'''
# Sample code to perform I/O:

name = input()                  # Reading input from STDIN
print('Hi, %s.' % name)         # Writing output to STDOUT

# Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail
'''

# Write your code here
a = []
for i in range(3):
    a.append([int(j) for j in input().split()])
player=int(input())
from random import randint 


def canwin(a,player):
    for i in range(0,3):
        if a[i][0]==a[i][1] and a[i][1]==a[i][2] and a[i][0]==player:
            return True
    for i in range(0,3):
        if a[0][i]==a[1][i] and a[1][i]==a[2][i] and a[0][i]==player:
            return True
    if a[0][0]==a[1][1] and a[1][1]==a[2][2] and a[1][1]==player:
        return True
    if a[0][2]==a[1][1] and a[1][1]==a[2][0] and a[1][1]==player:
        return True
    return False
    
    
def checkwin(a,player):
    for i in range(0,3):
        flag=0
        for j in range(0,3):
            if a[i][j]==0:
                a[i][j]=player
                if canwin(a,player)==False:
                    a[i][j]=0
                else:
                    flag=1
                    break
        if flag:
            break
    
    return flag,i,j

def num_move(a):
    count=0
    for i in range(0,3):
        for j in range(0,3):
            if a[i][j]!=0:
                count +=1
    return count 
    
def createfork(a):
    n=num_move(a)
    flag=0
    if n==2:
        flag=1
        if a[2][2]==0:
            return flag,2,2
        else:
            return flag,0,2
    if n==3:
        if a[2][0]==1:
            flag=1
            return flag,2,0
def random_move():
    x=randint(0,2)
    y=randint(0,2)
    return x,y
while(True):
    if max(max(a))==min(min(a)):
        print (0,0)
        break
    flag,i,j=checkwin(a,1)
    if flag:
        print (j,i)
        break
    flag,i,j=checkwin(a,2)
    if flag:
        print (j,i)
        break
    flag,i,j=createfork(a)
    if flag:
        print (i,j)
        break
    
    

